# raml-dotnet-tools

./: .travis.yml  APIClientProxy.asciidoc  AspNetCore.asciidoc  AspNetWebAPI.asciidoc  CustomizingCodeGeneration.asciidoc  Exchange.asciidoc  ExtractRAML.asciidoc  FAQ.asciidoc  PrimitiveTypes.asciidoc  README.asciidoc  README.md  Scenarios.asciidoc  SupportedVersionsAndTools.asciidoc  appveyor.yml  build.jenkinsfile
AMF.Common/: AMF.Common.csproj  Downloader.cs  RamlChooserActionParams.cs  RamlIncludesManager.cs  RamlInfoService.cs  RamlScaffolderHelper.cs  TaskExtensions.cs  packages.config
AMF.Common/ViewModels/: RamlChooserViewModel.cs  RamlPreviewViewModel.cs  RamlPropertiesEditorViewModel.cs
AMF.Common/Views/: RamlChooserView.xaml  RamlPreviewView.xaml  RamlPreviewView.xaml.cs
AMF.Tools/: AMF.Tools.csproj  AddContractCommand.cs  AddContractCommandPackage.cs  AddContractCommandPackage.vsct  AddReferenceCommand.cs  AddReferenceCommandPackage.cs  AddReferenceCommandPackage.vsct  AmfToolsPackage.cs  App.config  NugetInstallerHelper.cs  RAMLClient.t4  RamlClientTool.cs  RamlReferenceServiceBase.cs  RamlReferenceServiceNetCore.cs  RamlReferenceServiceNetFramework.cs  RamlScaffoldServiceAspNetCore.cs  RamlScaffoldServiceBase.cs  RamlScaffoldServiceWebApi.cs  ReverseEngineeringServiceWebApi.cs  TemplatesManager.cs  UserControl1.xaml  UserControl1.xaml.cs  VSPackage.resx  packages.config
AMF.Tools.Core/: AMF.Tools.Core.csproj  GeneratorServiceBase.cs  HeadersParser.cs  MethodsGeneratorBase.cs  NetTypeMapper.cs  NewNetTypeMapper.cs  ObjectParser.cs  QueryParametersParser.cs  RamlParserExtensions.cs  RamlTypesHelper.cs  RequestTypesService.cs  ResponseTypesService.cs  UriParametersGenerator.cs  packages.config
AMF.Tools.Core/ClientGenerator/: ClientMethodsGenerator.cs
AMF.Tools.Core/Model/: ApiObject.cs
AMF.Tools.Core/WebApiGenerator/: ModelsGeneratorService.cs  WebApiMethodsGenerator.cs
AMF.Tools.Core/XML/: XmlSchemaParser.cs
AMF.Tools.TestRunner/: AMF.Tools.TestRunner.csproj  Program.cs  packages.config
AMF.Tools.Tests/: AMF.Tools.Tests.csproj  packages.config
AMF.Tools/Commands/: AddContractCommand.cs  AddContractCommandPackage.cs  AddContractCommandPackage.vsct  AddReferenceCommand.cs  AddReferenceCommandPackage.cs  AddReferenceCommandPackage.vsct  EditPropertiesCommand.cs  EditPropertiesCommandPackage.cs  ExtractOASCommand.cs  ExtractOASCommandPackage.cs  ExtractOASCommandPackage.vsct  ExtractRAMLCommand.cs  ExtractRAMLCommandPackage.cs  ExtractRAMLCommandPackage.vsct
AMF.Tools/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MuleSoft.RAML.Tools/: app.config  packages.config
RAML.NetCoreApiExplorer/: RAML.NetCoreApiExplorer.sln
RAML.NetCoreApiExplorer/.nuget/: NuGet.targets
Raml.Tools.Tests/: ApiObjectsCleanerTests.cs  ApiResponseObjectsGeneratorTests.cs  ClientGeneratorRaml1Tests.cs  ClientGeneratorTests.cs  ClientMethodsGeneratorTests.cs  HeadersParserTests.cs  JsonSchemaParserTests.cs  MultipleHeadersTest.cs  MultipleTypesTest.cs  NetTypeMapperTests.cs  QueryParametersParserTests.cs  Raml.Tools.Tests.csproj  RamlTypeParserTests.cs  SchemaParameterParserTests.cs  UriParametersGeneratorTests.cs  UriParametersTests.cs  UrlGeneratorHelperTests.cs  WebApiGeneratorRaml1Tests.cs  WebApiGeneratorTests.cs  XmlSchemaParserTests.cs  packages.config
api-core/src/: Raml.Api.Core.sln
apiexplorer/: README.asciidoc
apiexplorer/src/: RAML.WebApiExplorer.sln
core-apicore/RAML.NetCore.APICore/: RAML.NetCore.APICore.sln
raml-dotnet-apiexplorer/src/: RAML.WebApiExplorer.sln
samples/ChinookClientCore/ChinookClientCore/ChinookClientCore/: ChinookClientCore.csproj  Program.cs
samples/ChinookClientCore/ChinookClientCore/ChinookClientCore/API References/Templates/: RAMLClient.t4
samples/ChinookClientCore/ChinookClientCore/ChinookClientCore/API References/chinook-v1/: chinook-v1.cs  chinook-v1.ref
src/: build.jenkinsfile  cli.jenkinsfile  jenkinsfile
src/.nuget/: NuGet.targets
src/core-apicore/src/AMF.NetCore.APICore/: AMF.NetCore.APICore.csproj  ApiHeader.cs  ApiMultipleObject.cs  ApiMultipleResponse.cs  ApiRequest.cs  ApiResponse.cs  ApiResponseHeader.cs  NetNamingMapper.cs  SchemaValidationException.cs  SchemaValidator.cs
src/core-apicore/src/AMF.NetCore.APICore.Tests/: AMF.NetCore.APICore.Tests.csproj  NetNamingMapperTests.cs
src/core-apicore/src/AMF.NetCore.APICore.Tests/Properties/: AssemblyInfo.cs
src/core-apicore/src/AMF.NetCore.APICore/Properties/: AssemblyInfo.cs
src/core-apiexplorer/src/AMF.NetCoreApiExplorer/: AMF.NetCoreApiExplorer.csproj  AMF.NetCoreApiExplorer.nuspec  ApiExplorerDataFilter.cs  ApiExplorerService.cs  ApiExplorerServiceVersion08.cs  ApiExplorerServiceVersion1.cs  ApiExplorerVisibilityDisabledConvention.cs  ApiExplorerVisibilityEnabledConvention.cs  NuGet.Config  Raml1TypeBuilder.cs  Raml1TypeMapper.cs  Raml1TypesSerializer.cs  RamlSerializer.cs  SchemaBuilder.cs  SchemaTypeMapper.cs  StringExtensions.cs  TypeBuilderHelper.cs  XmlCommentDocumentationProvider.cs
src/core-apiexplorer/src/AMF.NetCoreApiExplorer/Properties/: AssemblyInfo.cs
src/core-apiexplorer/src/RAML.NetCoreApiExplorer/: ApiExplorerService.cs  ApiExplorerVisibilityEnabledConvention.cs  RAML.NetCoreApiExplorer.csproj  Raml1TypeBuilder.cs  SchemaTypeMapper.cs  XmlCommentDocumentationProvider.cs
src/core-apiexplorer/src/RAML.NetCoreApiExplorer.Tests/: RAML.NetCoreApiExplorer.Tests.csproj  Raml1TypeBuilderTests.cs  Raml1TypeMapperTests.cs  RamlSerializerTests.cs  TestController.cs
src/core-apiexplorer/src/RAML.NetCoreApiExplorer.Tests/Types/: Employee.cs  Entry.cs  StoragediskDevice.cs  Storagenfs.cs
src/core-apiexplorer/src/RAML.NetCoreApiExplorer/Properties/: AssemblyInfo.cs
src/core-apiexplorer/src/RAML.Parser.Expressions/: NumberFormat.cs  RAML.Parser.Expressions.csproj
src/raml/Raml.Parser.Model/: Error.cs  Method.cs  Property.cs  QueryString.cs  Raml.Parser.Model.1.0.7.0.nupkg  Raml.Parser.Model.csproj  Resource.cs  Verb.cs
src/raml/Raml.Parser.Model/Properties/: AssemblyInfo.cs
tools/: README.asciidoc
(+1369 files in other folders)
