pipeline {

    agent {
        label 'windows10'
    }

    stages {
        stage('Build') {
            steps {
           		bat 'nuget restore src/RAML.WebApiExplorer.sln'
        		bat "msbuild src/RAML.WebApiExplorer.sln /p:Configuration=Release /p:Platform=\"Any CPU\""
            }
        }
        stage('Test') {
            steps {
                bat '"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\Common7\\IDE\\Extensions\\TestPlatform\\vstest.console.exe" "src\\RAML.WebApiExplorer.Tests\\bin\\Release\\RAML.WebApiExplorer.Tests.dll"  /logger:trx;LogFileName=RamlWebApiExplorer.trx'
            }
        }
        stage('Pack') {
            steps {
        		bat 'nuget pack src/RAML.WebApiExplorer/RAML.WebApiExplorer.csproj -Prop Configuration=Release'
            }
        }      
    }

    post {
        always {
            archiveArtifacts '*.nupkg'
            mstest testResultsFile:"**/*.trx", keepLongStdio: true            
        }
        cleanup {
            cleanWs()
        }
    }
}
