<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(binDir)AMF.Tools.Core.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="AMF.Tools.Core" #>
<#@ import namespace="AMF.Tools.Core.WebApiGenerator" #>
<#@ import namespace="System.Linq" #>
<#@ parameter name="apiEnum" type="AMF.Tools.Core.ApiEnum" #>
<#@ output extension=".cs" #>

// This code was generated by RAML Server Scaffolder

using System;
using System.Collections.Generic;
using Newtonsoft.Json;

namespace $(namespace).Models
{
<#

	if (!string.IsNullOrWhiteSpace(apiEnum.Description))
	{
#>
    /// <summary>
    /// <#= apiEnum.Description #>
    /// </summary>
<#
	}

#>
    public enum <#= apiEnum.Name #>
    {
		<#= string.Join(", ", apiEnum.Values.Select(e => e.Name).ToList()) #>    
    }

}