<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package is used by the RAML Tools for .NET Visual Studio extension to generate RAML metadata from an existing ASP.NET Core implementation. In Visual Studio, go to Tools -&gt; Extensions and Updates, then search for RAML in the Online gallery.</Description>
    <Copyright>MuleSoft Inc</Copyright>
    <AssemblyTitle>RAML.NetCoreApiExplorer</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>MuleSoft Inc</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>AMF.NetCoreApiExplorer</AssemblyName>
    <PackageId>AMF.NetCoreApiExplorer</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAML.Parser.Expressions\RAML.Parser.Expressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AMF.NetCore.APICore" Version="0.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
  </ItemGroup>

</Project>
