<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="49d3aa6e-2e80-4568-92e9-4bcb3eb2b40d" Version="3.0.0" Language="en-US" Publisher="MuleSoft Inc" />
        <DisplayName>RAML Tools for .NET</DisplayName>
        <Description xml:space="preserve">RAML Tools for .NET allows developers to easily integrate and consume APIs that exposes a RAML or OAS (swagger) definitions, or generate a new ASP.NET Web API implementation from scratch using a contract-first approach from a previously created RAML or OAS (swagger) definition.
Project home: https://github.com/mulesoft/amf-dotnet-tools</Description>
        <MoreInfo>https://github.com/mulesoft-labs/raml-dotnet-tools</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://github.com/mulesoft-labs/raml-dotnet-tools/wiki</GettingStartedGuide>
        <ReleaseNotes>https://github.com/mulesoft-labs/raml-dotnet-tools/releases</ReleaseNotes>
        <Tags>RAML OAS SWAGGER API WEBAPI ASP.NET REST OpenAPI .NET Core</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
