<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(binDir)AMF.Tools.Core.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="AMF.Tools.Core" #>
<#@ import namespace="AMF.Tools.Core.WebApiGenerator" #>
<#@ import namespace="System.Linq" #>
<#@ parameter name="apiEnum" type="AMF.Tools.Core.ApiEnum" #>
<#@ parameter name="modelsNamespace" type="System.String" #>
<#@ output extension=".cs" #>

// This code was generated by AMF Server Scaffolder

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using System.Runtime.Serialization;

namespace <#= modelsNamespace #>
{
<#

	if (!string.IsNullOrWhiteSpace(apiEnum.Description))
	{
#>
    /// <summary>
    /// <#= XmlCommentHelper.Escape(apiEnum.Description) #>
    /// </summary>
<#
	}

#>
    public enum <#= apiEnum.Name #>
    {
<#
	var i = 1;
	foreach (var property in apiEnum.Values)
	{
#>
		[JsonProperty("<#= property.OriginalName #>")]
<#
			if(!string.IsNullOrWhiteSpace(property.OriginalName) && property.OriginalName != property.Name)
			{
#>
		[EnumMember(Value = "<#= property.OriginalName #>")]
<#			
			}
#>
		<#= property.Name #><#= i < apiEnum.Values.Count() ? "," : string.Empty #>
<#	
		i++;
	}
#>

    }

}