<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>RAML Parser model classes for the RAML .Net Parser</Description>
    <Copyright>Copyright © 2018 - 2020 MuleSoft</Copyright>
    <Authors>Mulesoft Inc</Authors>
    <Company>Mulesoft Inc</Company>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Collections.Specialized" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Collections.Specialized" />
  </ItemGroup>

</Project>