pipeline {

    agent {
        label 'windows10'
    }

    stages {
        stage('AMF.Api.Core')
        {
            stages {
                stage('Build') {
                    steps {
                        bat 'nuget restore src/apicore/src/AMF.Api.Core.sln'
                        bat "msbuild src/apicore/src/AMF.Api.Core.sln /p:Configuration=Release /p:Platform=\"Any CPU\""
                    }
                }
                stage('Test') {
                    steps {
                        bat 'nunit3-console.exe "%WORKSPACE%\\src\\apicore\\src\\RAML.Api.Core.Tests\\bin\\Release\\AMF.API.Core.Tests.dll" --result=TestApiCore.xml'
                    }
                }
                stage('Pack') {
                    steps {
                        bat 'nuget pack src/apicore/src/RAML.API.Core/AMF.Api.Core.csproj -Prop Configuration=Release'
                    }
                }
            }
        }

        stage('RAML.Parser.Model')
        {
            stages {
                stage('Build') {
                    steps {
                        bat "msbuild src/raml/Raml.Parser.Model.sln /p:Configuration=Release /p:Platform=\"Any CPU\""
                    }
                }
                stage('Pack') {
                    steps {
                        bat 'nuget pack src/raml/RAML.Parser.Model/RAML.Parser.Model.csproj -Prop Configuration=Release'
                    }
                }
            }
        }

        stage('AMF.NetCore.APICore'){
            stages{
                stage('Build'){
                    steps {
                        bat "dotnet restore src/core-apicore/AMF.NetCore.APICore.sln"
                        bat "dotnet build src/core-apicore/src/AMF.NetCore.APICore/AMF.NetCore.APICore.csproj"
                        bat "dotnet build src/core-apicore/src/AMF.NetCore.APICore.Tests/AMF.NetCore.APICore.Tests.csproj"
                    }
                }
                stage('Pack'){
                    steps {
                        bat "dotnet pack src/core-apicore/src/AMF.NetCore.APICore/AMF.NetCore.APICore.csproj"
                    }
                }
            }
        }

        stage('AMF.ApiExplorer')
        {
            stages {
                stage('Build') {
                    steps {
                        bat 'nuget restore src/apiexplorer/src/AMF.WebApiExplorer.sln'
                        bat "msbuild src/apiexplorer/src/AMF.WebApiExplorer.sln /p:Configuration=Release /p:Platform=\"Any CPU\""
                    }
                }
                stage('Test') {
                    steps {
                        bat 'nunit3-console.exe "%WORKSPACE%\\src\\apiexplorer\\src\\AMF.WebApiExplorer.Tests\\bin\\Release\\AMF.WebApiExplorer.Tests.dll" --result=TestWebApiExplorer.xml'
                    }
                }
                stage('Pack') {
                    steps {
                        bat 'nuget pack src/apiexplorer/src/AMF.WebApiExplorer/AMF.WebApiExplorer.csproj -Prop Configuration=Release'
                    }
                }
            }
        }

        stage('AMF.NetCore.ApiExplorer'){
            stages{
                stage('Build'){
                    steps {
                        bat "dotnet restore src/core-apiexplorer/AMF.NetCoreAPIExplorer.sln"
                        bat "dotnet build src/core-apiexplorer/src/AMF.NetCoreAPIExplorer/AMF.NetCoreAPIExplorer.csproj"
                        bat "dotnet build src/core-apiexplorer/src/AMF.NetCoreAPIExplorer.Tests/AMF.NetCoreAPIExplorer.Tests.csproj"
                    }
                }
                stage('Test'){
                    steps{
                        bat 'dotnet test src/core-apiexplorer/src/AMF.NetCoreApiExplorer.Tests/AMF.NetCoreApiExplorer.Tests.csproj'
                    }
                }
                stage('Pack'){
                    steps {
                        bat "dotnet pack src/core-apiexplorer/src/RAML.Parser.Expressions/RAML.Parser.Expressions.csproj"
                        bat "dotnet pack src/core-apiexplorer/src/AMF.NetCoreAPIExplorer/AMF.NetCoreAPIExplorer.csproj"
                    }
                }
            }
        }

        stage('AMF.Tools')
        {
            stages {
                stage('Build') {
                    steps {
                        bat 'nuget restore src/tools/AMF.Tools.sln'
                        bat "msbuild src/tools/AMF.Tools.sln /p:Configuration=Release /p:Platform=\"Any CPU\" /p:DeployExtension=false"
                    }
                }
                stage('Test') {
                    steps {
                        dir("src/tools/AMF.Tools.TestRunner/bin/Release/"){
                            bat 'AMF.Tools.TestRunner.exe'
                        }
                        // bat 'nunit3-console.exe "%WORKSPACE%\\src\\tools\\AMF.Tools.Tests\\bin\\Release\\AMF.Tools.Tests.dll" --result=Testtools.xml'
                    }
                }
                stage('Sing Vsix') {
                    steps {
                        // fileDownloadOperation url: 'https://www.nuget.org/api/v2/package/Microsoft.VSSDK.Vsixsigntool/16.0.28727', userName: '', password: '', targetLocation: 'tool', targetFileName: 'vsixsigntool.nupkg'
                        powershell script: 'New-Item -ItemType "directory" -Path "\\tools"'
                        powershell script: 'Invoke-WebRequest "https://www.nuget.org/api/v2/package/Microsoft.VSSDK.Vsixsigntool/16.0.28727" -outfile "\\tools\\vsixtool.nupkg"'
                        unzip zipFile: '/tool/vsixsigntool.nupkg'
                        bat 'openssl pkcs12 -export -out mulesoft.pfx -inkey private-key.pem -in certificate.crt openssl pkcs12 -export -out mulesoft.pfx -inkey private-key.pem -in certificate.crt -password pass:$env:PFX_PASSWORD'
                        bat '/tool/tools/vssdk/vsixsigntool.exe sign /f mulesoft.pfx /p foo /sha1 1b4f5c8bc7fa3748f025b4bc1b19f62d8dd25b11 src/tools/AMF.Tools/bin/Release/AMF.Tools.vsix'
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts 'src/tools/AMF.Tools/bin/Release/*.vsix'
            archiveArtifacts '*.nupkg'
            archiveArtifacts 'src/core-apicore/src/AMF.NetCore.APICore/bin/Debug/*.nupkg'
            archiveArtifacts 'src/core-apiexplorer/src/AMF.NetCoreApiExplorer/bin/Debug/*.nupkg'
            nunit testResultsPattern: '*.xml'
        }
        cleanup {
            cleanWs()
        }
    }
}
