pipeline {

    agent {
        label 'windows10'
    }

    stages {
        stage('Build') {
            steps {
           		bat 'nuget restore src/apicore/src/AMF.Api.Core.sln'
        		bat "msbuild src/apicore/src/AMF.Api.Core.sln /p:Configuration=Release /p:Platform=\"Any CPU\" /p:ProductVersion=0.9.12.${env.BUILD_NUMBER}"            }
        }
        stage('Test') {
            steps {
                bat 'nunit3-console.exe "%WORKSPACE%\\src\\apicore\\src\\RAML.Api.Core.Tests\\bin\\Release\\AMF.API.Core.Tests.dll" --result=TestApiCore.xml'
            }
        }
        stage('Pack') {
            steps {
        		bat 'nuget pack src/apicore/src/RAML.API.Core/AMF.Api.Core.csproj -Prop Configuration=Release'
            }
        }        
    }

    post {
        always {
            archiveArtifacts '*.nupkg'
            
        }
        cleanup {
            cleanWs()
        }
    }
}
