pipeline {

    agent {
        label 'windows10'
    }

    stages {
        stage('Build') {
            steps {
           		bat 'nuget restore src/apicore/src/AMF.Api.Core.sln'
        		bat "msbuild src/apicore/src/AMF.Api.Core.sln /p:Configuration=Release /p:Platform=\"Any CPU\" /p:ProductVersion=0.9.12.${env.BUILD_NUMBER}"            }
        }
        stage('Test') {
            steps {
                bat '"c:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\Common7\\IDE\\Extensions\\TestPlatform\\vstest.console.exe" /resultsfile:"%WORKSPACE%\\Results.trx" /testcontainer:"%WORKSPACE%\\src\\apicore\\src\\RAML.Api.Core.Tests\\bin\\Release\\AMF.API.Core.Tests.dll" /nologo'
                // dir("source/AMF.Parser.TestRunner/bin/Release/"){
                //     bat 'ConsoleApp2.exe'
                // }
            }
        }
        stage('Pack') {
            steps {
        		bat 'nuget pack src/apicore/src/RAML.API.Core/AMF.Api.Core.csproj -Prop Configuration=Release'
            }
        }        
    }

    post {
        always {
            archiveArtifacts '*.nupkg'
            
        }
        cleanup {
            cleanWs()
        }
    }
}
